{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriveDatabase": "Server=(local)\\SQLEXPRESS;Database=DriveDB;USER ID=sa; PASSWORD=123;"
  },
  "JWT": {
    "JWTKey": "456789123SuperSecretKey654321987"
  },
  "UsersFilesPath": "Users_Files"
}
